VITE_FIREBASE_API_KEY="AIzaSyD3o9M5gjU7xaJpwoMzbOEl__UM3alv6eQ"
VITE_FIREBASE_AUTH_DOMAIN="travel-d5309.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travel-d5309"
VITE_FIREBASE_STORAGE_BUCKET="travel-d5309.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="273394816560"
VITE_FIREBASE_APP_ID="1:273394816560:web:230f5c292e452a40563ff5"
VITE_FIREBASE_MEASUREMENT_ID="G-HHVF1QXCE7"